# kim-server

./: pom.xml
sql/: kimsohyun20181122.sql
src/main/java/com/superc/kimserver/: KimServerApplication.java  Swagger2.java
src/main/java/com/superc/kimserver/common/: DateUtil.java  HttpClientUtil.java  IMoocJSONResult.java  ImageUtil.java  JsonUtils.java  MD5Util.java  ResultUtils.java
src/main/java/com/superc/kimserver/controller/: LoginController.java  UserInfoController.java  WxIndexController.java  WxLoginController.java
src/main/java/com/superc/kimserver/dao/: KimIndexJptjDAO.java  KimIndexLbDAO.java  KimIndexRmtpDAO.java  KimResourcesDAO.java
src/main/java/com/superc/kimserver/domain/: KimIndexJptj.java  KimIndexLb.java  KimIndexRmtp.java  KimResources.java  UserInfo.java
src/main/java/com/superc/kimserver/models/: WxSessionModel.java
src/main/java/com/superc/kimserver/properties/: WxInfoProperties.java
src/main/java/com/superc/kimserver/repository/: UserRepository.java
src/main/java/com/superc/kimserver/service/: UserService.java  WxIndexService.java
src/main/java/com/superc/kimserver/service/impl/: UserServiceImpl.java  WxIndexServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/mapper/: KimIndexJptjDAO.xml  KimIndexLbDAO.xml  KimIndexRmtpDAO.xml  KimResourcesDAO.xml
src/test/java/com/superc/kimserver/: KimServerApplicationTests.java
